REACT_APP_FIREBASE_API_KEY=AIzaSyAJjRsdOCKNlIXiYxNcj8H4Vv16tOjg0zg
REACT_APP_FIREBASE_AUTH_DOMAIN=cno-tenis-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cno-tenis-web
REACT_APP_FIREBASE_STORAGE_BUCKET=cno-tenis-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=860685332937
REACT_APP_FIREBASE_APP_ID=1:860685332937:web:f82ae9103b87b230dff818